   ------------------
 /                    \
|  CH-    CH     CH+   |
|  45    46      47    |
|                      |
|  |<<     >>|   |>||  |
|  44     40    43     |
|                      |
|   -       +     EQ   |
|   7       15    9    |
|                      |
|   0      100+  200+  |
|  16       19    D    |
|                      |
|   1       2     3    |
|   C       18    5E   |
|                      |
|   4       5     6    |
|   8       1C    5A   |
|                      |
|   7       8     9    |
|  42       52    5A   |
|                      |
|         Car          |
|         mp3          |
 \                    /
   ------------------
(0 for repeat when a button is held) Raw data (not command)
