   ------------------------
 /                          \
|  CH-      CH        CH+    |
| BA45FF00 B946FF00 B847FF00 |
|                            |
|  |<<      >>|       |>||   |
| BB44FF00 BF40FF00 BC43FF00 |
|                            |
|   -       +          EQ    |
| F807FF00 EA15FF00 F609FF00 |
|                            |
|   0      100+        200+  |
| E916FF00 E619FF00 F20DFF00 |
|                            |
|   1       2          3     |
| F30CFF00 E718FF00 A15EFF00 |
|                            |
|   4       5          6     |
| F708FF00 E31CFF00 A55AFF00 |
|                            |
|   7       8          9     |
| BD42FF00 AD52FF00 B54AFF00 |
|                            |
|            Car             |
|            mp3             |
 \                          /
   ------------------------
(0 for repeat when a button is held)
